android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=false
newArchEnabled=false
hermesEnabled=true
KOTLIN_CODE_STYLE=official
