# StockBreakOutScanner

./: .dockerignore  .gitignore  ANDROID_APP_COMPLETE.md  APK_BUILD_GUIDE.md  APK_DOWNLOAD_READY.md  CHECK_SERVICES.bat  CREATE_ENV_FILES.bat  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DIAGNOSE_PORTS.bat  DIAGNOSE_PROBLEMS.bat  Dockerfile.backend  Dockerfile.frontend  FINAL_FIX.bat  FIX_BACKEND_ERROR.bat  FIX_DEPENDENCIES.bat  FIX_DEPENDENCY_ERROR.md  FIX_GUIDE.md  FRONTEND_NOT_RUNNING.md  GET_YOUR_APK.md  GITHUB_DOWNLOAD_GUIDE.md  HOW_TO_USE_BAT_FILES.md  MOBILE_APP_INSTALLATION_GUIDE.md  Procfile  QUICK_START.md  README.md  RUN_STOCKBREAK_PRO.bat  SETUP_ENV_FILES.bat  SIMPLE_START_GUIDE.md  SIMPLE_VISUAL_GUIDE.md  START_APP_COMPLETE.bat  START_BACKEND.bat  START_BACKEND_SAFE.bat  START_FRONTEND.bat  START_FRONTEND_MANUAL.bat  START_FRONTEND_SAFE.bat  START_HERE.md  START_STOCKBREAK.bat  START_STOCKBREAK_FINAL.bat  START_STOCKBREAK_FIXED.bat  (+41 more)
.emergent/: emergent.yml  summary.txt
.github/workflows/: build-android-apk.yml
android-app/: build.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/stockbreak/pro/: MainActivity.kt  SplashActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
backend/: .env.example  news_service.py  requirements.txt  server.py
backend/models/: stock_models.py
backend/utils/: stock_data.py
docker/: mongo-init.js  nginx.conf
frontend/: .env  .env.example  package-lock.json  package.json
frontend/src/: App.css  App.js  App.js.backup
frontend/src/components/: AIChat.js  AlertsNotification.js  FundamentalsPanel.js  NewsPanel.js  ScannerPanel.js  SignalsPanel.js  StockChart.js  StockDetails.js  StockSearchDropdown.js  ThemeToggle.js  TopPicksCarousel.js
frontend/src/contexts/: ThemeContext.js
installer/: README_Installation.md  StockBreakPro_Setup.bat  Uninstall_StockBreakPro.bat
mobile/: .env  ANDROID_BUILD_GUIDE.md  App.js  README.md  package.json
mobile/android/: build.gradle  gradle.properties  gradlew  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro  stockbreak-release-key.keystore
mobile/android/app/src/main/java/com/stockbreakpro/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/src/constants/: theme.js
mobile/src/navigation/: AppNavigator.js
mobile/src/screens/: DashboardScreen.js  LoginScreen.js  RegisterScreen.js  StockDetailsScreen.js  WatchlistScreen.js
mobile/src/services/: api.js
mobile/src/utils/: AuthContext.js
