# StockBreak Pro - Frontend Dockerfile
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy frontend source code
COPY frontend/ .

# Build for production
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Create non-root user
RUN addgroup -g 1001 -S stockbreak && \
    adduser -S stockbreak -u 1001 -G stockbreak && \
    chown -R stockbreak:stockbreak /usr/share/nginx/html && \
    chown -R stockbreak:stockbreak /var/cache/nginx && \
    chown -R stockbreak:stockbreak /var/log/nginx && \
    chown -R stockbreak:stockbreak /etc/nginx/conf.d
    
RUN touch /var/run/nginx.pid && \
    chown -R stockbreak:stockbreak /var/run/nginx.pid

# Switch to non-root user
USER stockbreak

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]